In [36]:
# Imports
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from util import *

In [ ]:
df = pd.read_excel('/workspaces/PFDA/System-Data-Qtr-Hourly-November-2024 (1).xlsx')
df.head()

In [ ]:
df.columns

In [ ]:
# Extract the location from the csv files in weather
csv_files = glob.glob('data/weather/*.csv')

location = []

for file in csv_files:
    name = extract_location(file)
    location.append(name)
print(location)

In [ ]:
# Extract the location from the csv files in weather
csv_files = glob.glob('data/weather/*.csv')

location_dict = {}

for file in csv_files:
    name = extract_location(file)
    location_dict[name + '_df'] = file
print(location_dict)

In [ ]:
def load_weather(file_name):
    '''A function to read in a weather csv file.'''
       
    file_path = 'data/weather/'

    for skip_rows in [17, 23]:
        weather_df = pd.read_csv(file_path + file_name,
            skiprows = skip_rows,
            usecols= ['date', 'rain', 'temp', 'msl', 'wdsp', 'wddir'],
            na_values = ' ',
            index_col= 'date', 
            parse_dates= ['date'], 
            date_format = "%d-%b-%Y %H:%M")
            
        weather_df = weather_df['2014': '2024']

    return weather_df

#date, rain,temp,msl,wdsp,wddir

In [ ]:
reg = LinearRegression()

reg.fit(X_train, y_train)
y_predictions = reg.predict(X_test)

# Calculate R-squared, default metric for linear regression, value between 0 and 1
r_squared = reg.score(X_test, y_test)

print(f'R squared: {r_squared}')

# Root Mean squared error, measured in units of target variable squared. 
rmse = root_mean_squared_error(y_test, y_predictions)

print(f'RMSE: {rmse}')

,rain,temp,rhum,msl,wdsp,wddir,rain.1,temp.1,rhum.1,msl.1,...,rhum.10,msl.10,wdsp.10,wddir.10,rain.11,temp.11,rhum.11,msl.11,wdsp.11,wddir.11
date,,,,,,,,,,,,,,,,,,,,,
1944-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,93.0,1027.9,19,290.0,NaN,NaN,NaN,NaN,NaN,NaN
1944-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,91.0,1027.6,19,280.0,NaN,NaN,NaN,NaN,NaN,NaN
1944-01-01 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,92.0,1027.0,19,260.0,NaN,NaN,NaN,NaN,NaN,NaN
1944-01-01 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90.0,1026.2,19,270.0,NaN,NaN,NaN,NaN,NaN,NaN
1944-01-01 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,89.0,1025.5,19,270.0,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
full_weather.head()

,rain,temp,rhum,msl,wdsp,wddir,rain,temp,rhum,msl,...,rhum,msl,wdsp,wddir,rain,temp,rhum,msl,wdsp,wddir
date,,,,,,,,,,,,,,,,,,,,,
1944-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,93.0,1027.9,19,290.0,NaN,NaN,NaN,NaN,NaN,NaN
1944-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,91.0,1027.6,19,280.0,NaN,NaN,NaN,NaN,NaN,NaN
1944-01-01 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,92.0,1027.0,19,260.0,NaN,NaN,NaN,NaN,NaN,NaN
1944-01-01 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90.0,1026.2,19,270.0,NaN,NaN,NaN,NaN,NaN,NaN
1944-01-01 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,89.0,1025.5,19,270.0,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
full_weather.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 709321 entries, 1944-01-01 00:00:00 to 2024-12-01 00:00:00
Data columns (total 72 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   rain    173192 non-null  float64
 1   temp    173223 non-null  float64
 2   rhum    173231 non-null  float64
 3   msl     173016 non-null  float64
 4   wdsp    173199 non-null  float64
 5   wddir   173149 non-null  float64
 6   rain    147379 non-null  float64
 7   temp    147413 non-null  float64
 8   rhum    147412 non-null  float64
 9   msl     147373 non-null  float64
 10  wdsp    147404 non-null  float64
 11  wddir   147384 non-null  float64
 12  rain    185748 non-null  float64
 13  temp    184573 non-null  float64
 14  rhum    184625 non-null  float64
 15  msl     184745 non-null  float64
 16  wdsp    185772 non-null  float64
 17  wddir   185412 non-null  float64
 18  rain    129395 non-null  float64
 19  temp    129397 non-null  float64
 20  rhum    129385 non-null  float64
 21  msl     129187 non-null  float64
 22  wdsp    129382 non-null  float64
 23  wddir   129382 non-null  float64
 24  rain    177083 non-null  float64
 25  temp    177084 non-null  float64
 26  rhum    177039 non-null  float64
 27  msl     176511 non-null  float64
 28  wdsp    177062 non-null  float64
 29  wddir   176687 non-null  float64
 30  rain    131932 non-null  float64
 31  temp    231691 non-null  float64
 32  rhum    141395 non-null  float64
 33  msl     227224 non-null  float64
 34  wdsp    159623 non-null  float64
 35  wddir   149278 non-null  float64
 36  rain    709278 non-null  float64
 37  temp    709260 non-null  float64
 38  rhum    709260 non-null  float64
 39  msl     709260 non-null  float64
 40  wdsp    709275 non-null  float64
 41  wddir   709211 non-null  float64
 42  rain    597898 non-null  float64
 43  temp    597898 non-null  float64
 44  rhum    597898 non-null  float64
 45  msl     597898 non-null  float64
 46  wdsp    597897 non-null  float64
 47  wddir   597890 non-null  float64
 48  rain    549361 non-null  float64
 49  temp    551520 non-null  float64
 50  rhum    551518 non-null  float64
 51  msl     551520 non-null  float64
 52  wdsp    551520 non-null  float64
 53  wddir   551520 non-null  float64
 54  rain    694704 non-null  float64
 55  temp    694704 non-null  float64
 56  rhum    694704 non-null  float64
 57  msl     694704 non-null  float64
 58  wdsp    694692 non-null  float64
 59  wddir   694692 non-null  float64
 60  rain    709321 non-null  float64
 61  temp    709321 non-null  float64
 62  rhum    709320 non-null  float64
 63  msl     709321 non-null  float64
 64  wdsp    709321 non-null  int64
 65  wddir   709320 non-null  float64
 66  rain    447638 non-null  float64
 67  temp    447640 non-null  float64
 68  rhum    445617 non-null  float64
 69  msl     426857 non-null  float64
 70  wdsp    447590 non-null  float64
 71  wddir   447436 non-null  float64
dtypes: float64(71), int64(1)
memory usage: 395.1 MB

In [ ]:
full_weather.columns

                         msl  rain  rhum  temp  wddir  wdsp
date
1944-01-01 00:00:00  1031.10  0.00  89.5  8.25  295.0  15.5
1944-01-01 01:00:00  1030.75  0.00  90.5  8.05  285.0  14.0
1944-01-01 02:00:00  1030.20  0.00  87.5  8.30  270.0  15.0
1944-01-01 03:00:00  1029.50  0.00  88.0  8.25  275.0  15.0
1944-01-01 04:00:00  1028.95  0.25  89.0  7.90  285.0  15.0